MONGO_URI=mongodb://localhost:27017/mydb


project info
username : oeunsochetra
password : JjgSMuY1ujFuvRp5
url :  mongodb+srv://oeunsochetra:JjgSMuY1ujFuvRp5@cluster0.twpt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0