MONGO_URI=mongodb+srv://oeunsochetra:JjgSMuY1ujFuvRp5@cluster0.twpt5.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0


project info
username : oeunsochetra
password : JjgSMuY1ujFuvRp5
url :  mongodb+srv://oeunsochetra:JjgSMuY1ujFuvRp5@cluster0.twpt5.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=159384fa9d1e838cd55281091df15344a12e3e4abdcda6c6b2ddd9fd31acc3cdabe4e267395dfbeb91948d3ded21fba15eac4da3d9255d9b1e96caf051fd5e62